{
	"parserOptions": {
		"ecmaVersion": 6
	},
	"globals": {
		"window": true,
		"jQuery": true,
		"define": true,
		"module": true,
		"noGlobal": true
	},
	"rules": {
		//"strict": ["error", "function"]
	}
}
